# AgMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appstaticsx/app/agmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstaticsx/app/agmeapp/: AccountFragment.java  AddCropFragment.java  AnalyzeFragment.java  CardAdapter.java  CardAdapterHomeFragment.java  CardItem.java  CustomDialog.java  CustomDropdownAdapter.java  CustomToast.java  DashBoardActivity.java  DropdownItem.java  EncryptionUtil.java  Helper.java  HomeFragment.java  NetworkUtil.java  (+8 more)
app/src/main/res/drawable/: _1683790_4738058.xml  _4767589_5532840.xml  add_circle_svgrepo.xml  agriculture_svgrepo_com.xml  arrow_downward_24dp_000000_fill1_wght400_grad0_opsz24.xml  arrow_upward_24dp_000000_fill1_wght400_grad0_opsz24.xml  background_vector.xml  bottom_navigationbar_background.xml  camera_svgrepo_com.xml  cloudy_rainy_svgrepo_com.xml  compass_svgrepo_com.xml  country_land_svgrepo_com.xml  crop_svgrepo_com.xml  date_input_svgrepo_com.xml  date_svgrepo_com.xml  edit_svgrepo_com.xml  farmer_human_svgrepo_com.xml  fertilizer_svgrepo_com.xml  google_svgrepo_com.xml  gradient_background.xml  graph_new_up_svgrepo_com.xml  home_angle_svgrepo_com.xml  human_man_3_svgrepo_com.xml  human_occupation_4_svgrepo_com.xml  humidity_mid_24dp_000000_fill0_wght400_grad0_opsz24.xml  humidity_svgrepo_com.xml  ic_launcher.xml  icons8_correct.xml  icons8_wrong.xml  landscape_24dp_000000_fill0_wght400_grad_25_opsz24.xml  leaf_svgrepo_com.xml  lightbulb_bolt_svgrepo_com.xml  lock_svgrepo_com.xml  logout_2_svgrepo_com.xml  my_logo.xml  national_tax_svgrepo_com.xml  nomad_svgrepo_com.xml  notification_bing_svgrepo_com.xml  personalcard_svgrepo_com.xml  plant_svgrepo_com.xml  (+22 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_resetpassword.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  card_item.xml  card_item_home_fragment.xml  custom_dialog_layout.xml  dropdown_item_with_icon_layout.xml  fragment_account.xml  fragment_analyze.xml  fragment_home.xml  fragment_manage_crop.xml  fragment_tips.xml  processing_custom_dialog_layout.xml  toast_background.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/raw/: leaves_anim.json  tips_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
