<!-- card_item.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:strokeWidth="0dp"
    android:visibility="visible"
    android:id="@+id/addCropCard"
    android:layout_marginHorizontal="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="10dp"
                app:strokeWidth="0dp"
                android:theme="@style/ShapeAppearanceOverlay_card_custom_corners"
                app:cardBackgroundColor="@color/mat_yellow"
                android:layout_height="match_parent">

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/contentDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carrot_background" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cropNameTV"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cropFieldSizeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/cropPlantDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/cropHarvestDateCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextltpro_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="10dp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_bottom"
                    app:cardBackgroundColor="@color/mat_blue"
                    android:layout_height="0dp">
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="10dp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_bottom"
                    app:cardBackgroundColor="@color/mat_green"
                    android:layout_height="0dp">
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="10dp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_bottom"
                    app:cardBackgroundColor="@color/mat_red"
                    android:layout_height="0dp">
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/humidity_mid_24dp_000000_fill0_wght400_grad0_opsz24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chemical_cost"
                            android:fontFamily="@font/avenirnextltpro_demi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_not_available"
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:textColor="@color/text_color_grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_upward_24dp_000000_fill1_wght400_grad0_opsz24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/income"
                            android:fontFamily="@font/avenirnextltpro_demi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_not_available"
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:textColor="@color/text_color_grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    tools:ignore="UselessParent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/arrow_downward_24dp_000000_fill1_wght400_grad0_opsz24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expense"
                            android:fontFamily="@font/avenirnextltpro_demi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rs_not_available"
                            android:textSize="12sp"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:textColor="@color/text_color_grey"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>