<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    android:padding="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Lottie Animation View -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:lottie_loop="true"
            android:layout_marginHorizontal="10dp"
            app:lottie_fileName="loading_anim.json"
            app:lottie_autoPlay="true"/>

        <!-- TextView for custom message -->
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/avenirnextltpro_bold"
            android:layout_marginEnd="10dp"
            app:fadingTextViewTimeout="500"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
